server {
    listen 80;
    listen [::]:80;
    server_name markupagency.net www.markupagency.net;

    # Allow Let's Encrypt to verify
    location /.well-known/acme-challenge/ {
    root /var/www/html;
}

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name markupagency.net www.markupagency.net;

    # SSL certs
    # ssl_certificate /etc/letsencrypt/live/markupagency.net/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/markupagency.net/privkey.pem;

    # Still allow Let's Encrypt renewals
    location /.well-known/acme-challenge/ {
    root /var/www/html;
}

    # Proxy all app traffic
    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
