events{}

http {

    

server {
    listen 80;
    listen [::]:80;

    server_name markupagency.net www.markupagency.net;


    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }


    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




server {

    listen 443 ssl;

    listen [::]:443 ssl;

    server_name markupagency.net www.markupagency.net;

    # SSL certs
    # ssl_certificate /etc/letsencrypt/live/markupagency.net/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/markupagency.net/privkey.pem;

    Location /.well-known/acme-challenge/ {

        root /var/www/html;

    }

    location / {

        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


    }


}


}







