events {}

http {
  server {
    listen 80;
    server_name markupagency.com www.markupagency.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name markupagency.com www.markupagency.com;

    ssl_certificate /etc/letsencrypt/live/markupagency.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markupagency.com/privkey.pem;

    location / {
      proxy_pass http://nextjs-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
